# My-piano

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.aws  Jenkinsfile  PERFORMANCE.md  README.md  a.json  appspec.yml  build.gradle  create_posts.py  create_posts.sh  create_test_posts.sh  docker-compose.aws.yml  docker-compose.yml  insert_dummy_posts.py  mkdocs.yml  settings.gradle  이력서.md
.codex/: config.toml  hooks.yaml  openai.yaml  repository-settings.md  stack-profile.yaml  test-gate.yaml
.codex/agents/: closer.toml  doc_verify.toml  doc_writer.toml  execute_writer.toml  executor.toml  oracle.toml  test_gate.toml  use_case_harvester.toml
.codex/contracts/: workflow-contract.md
.codex/hooks/: closer-preflight.sh  doc-path-lint.sh  doc-verify-after.sh  doc-verify-before.sh  execute-writer.sh  test-gate.sh
.codex/skills/orchestrate-plan/: SKILL.md
.codex/skills/use-case-harvester/: SKILL.md
.harness/docs/: README.md  agents.md  gate-policy.md  skill-evaluation.md  skills.md  wiki.md
.harness/docs/agent/: codebase-artifacts.md  commands.md  context.md  session-state.md  token-reduction-report.md
.harness/docs/architecture/: security-review-materialization.md  verification-repair-loop-execution.md
.harness/docs/memory/: changeset-memory.md  long-term-memory.md
.harness/docs/runtime/: agent-pipeline.md  observability.md  reset-command.md  shell-completion.md  state-source-of-truth.md  update-command.md
.harness/docs/skill-evaluation/: assertion-schema.json  prompt-corpus.json
.harness/docs/templates/changes/: change-set.md
.harness/docs/templates/maintenance/: change-intent.md  index.md  technical-decisions.md  verification-goal.md
.harness/docs/templates/plans/: verification.md
.harness/docs/templates/use-cases/: ddd-design.md  e2e-goal.md  event-storming.md  index.md  technical-decisions.md  use-case.md
docker/elasticsearch/: Dockerfile
docker/mysql/init/: 01-create-test-database.sql
docs/: ARCHITECTURE.md
docs/cache/: ehcache-sheetpost.md
docs/changes/active/CHG-20260714-002/: changeset.md  ddd-architecture.md  plan.md  requirements.md  review.md  technical-decisions.md  ubiquitous-language.md  use-cases.md
docs/changes/active/CHG-20260714-002/use-cases/UC-001/: ddd-design.md  e2e-goal.md  event-storming.md  use-case.md
docs/changes/active/CHG-20260714-002/use-cases/UC-002/: ddd-design.md  e2e-goal.md  event-storming.md  use-case.md
docs/design-docs/batch/startup-batch-runner-20260415-1727/: aggregate-design.md  bounded-context.md  detailed-design.md  event-storming.md
docs/design-docs/cache/cache-performance-quantification-20260416-0933/: aggregate-design.md  bounded-context.md  detailed-design.md  event-storming.md
docs/design-docs/observability/api-observability-logs-metrics-20260416-1742/: aggregate-design.md  bounded-context.md  detailed-design.md  event-storming.md
docs/exec-plans/active/batch/startup-batch-runner-20260415-1727/: implementation-log.md  plan.md
docs/exec-plans/active/cache/cache-performance-quantification-20260416-0933/: implementation-log.md  plan.md
docs/exec-plans/completed/observability/api-observability-logs-metrics-20260416-1742/: implementation-log.md  plan.md
docs/performance/: search-benchmark.md
docs/product-specs/batch/startup-batch-runner-20260415-1727/: domain-boundary.md  use-cases.md
docs/product-specs/cache/cache-performance-quantification-20260416-0933/: domain-boundary.md  use-cases.md
docs/product-specs/observability/api-observability-logs-metrics-20260416-1742/: domain-boundary.md  use-cases.md
docs/templates/orchestrate-plan/: README.md  detailed-design.template.md
docs/use-case-harvests/batch/bootrun-batch-autostart-20260415-1720/: use-case-harvest.md
docs/use-case-harvests/batch/startup-batch-runner-20260415-1727/: use-case-harvest.md
docs/use-case-harvests/cache/cache-performance-quantification-20260416-0933/: use-case-harvest.md
docs/use-case-harvests/cache/ehcache-audit-20260415-1336/: use-case-harvest.md
docs/use-case-harvests/observability/api-observability-logs-metrics-20260416-1742/: use-case-harvest.md
docs/use-case-harvests/test/build-regression-fixes-20260415-1820/: use-case-harvest.md
docs/verification-reports/batch/startup-batch-runner-20260415-1727/: closure.md  doc-verify-after-execute.md  doc-verify-before-execute.md  test-gate.md
docs/verification-reports/cache/cache-performance-quantification-20260416-0933/: closure.md  doc-verify-after-execute.md  doc-verify-before-execute.md  test-gate.md
docs/verification-reports/observability/api-observability-logs-metrics-20260416-1742/: closure.md  doc-verify-after-execute.md  doc-verify-before-execute.md  test-gate.md
docs/wiki/: api.md  change-history.md  domain-architecture.md  index.md  operations.md  user-workflows.md  verification.md
docs/work-units/batch/bootrun-batch-autostart-20260415-1720/: index.md
docs/work-units/batch/startup-batch-runner-20260415-1727/: index.md
docs/work-units/cache/cache-performance-quantification-20260416-0933/: index.md
docs/work-units/cache/ehcache-audit-20260415-1336/: index.md
docs/work-units/observability/api-observability-logs-metrics-20260416-1742/: index.md
docs/work-units/test/build-regression-fixes-20260415-1820/: index.md
infra/aws/ec2/: README.md  main.tf  outputs.tf  terraform.tfvars.example  tfplan  user-data.sh.tftpl  variables.tf  versions.tf
scripts/: build-wiki.sh  deploy.sh  ensure-test-infra.sh  local-deploy.sh  search-benchmark.js  serve-wiki.sh  verify-local-deploy.sh
src/: appspec.yml
src/main/java/com/omegafrog/My/piano/: MyPianoApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml  nori-analyzer.json
src/main/resources/local-seed/: content.json
src/main/resources/local-seed/assets/sheets/: piano-score.pdf.b64
src/test/java/com/omegafrog/My/piano/: MyPianoApplicationTests.java
src/test/resources/: application-secret.yml  application-test.yml  application.yml
(+750 files in other folders)
